# BridalGlow

./: .dockerignore  .env.example  .gitignore  BridalGlow.sln  Dockerfile  Dockerfile.worker  README.md  docker-compose.yml  recommender-dokumentacija.md
BridalGlow.API/: BridalGlow.API.csproj  BridalGlow.API.http  Program.cs  appsettings.json
BridalGlow.API/Controllers/: AuthController.cs  DressAvailabilitySlotController.cs  DressCategoryController.cs  DressController.cs  DressImageController.cs  DressPriceRulesController.cs  DressTagController.cs  FinanceController.cs  HealthController.cs  InteractionsController.cs  MaintenanceRecordsController.cs  MessagingDiagnosticsController.cs  NotificationsController.cs  PaymentsController.cs  RecommendationsController.cs  RefundsController.cs  RentalReservationsController.cs  ReportsController.cs  ReviewsController.cs  StripeWebhookController.cs  TryOnReservationsController.cs  UsersController.cs
BridalGlow.API/Extensions/: JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BridalGlow.API/Filters/: ExceptionFilter.cs
BridalGlow.API/Health/: BridalGlowHealthCheck.cs
BridalGlow.API/Hubs/: NotificationHub.cs
BridalGlow.API/Models/: DressImageUploadFormRequest.cs
BridalGlow.API/Properties/: launchSettings.json
BridalGlow.API/Services/: INotificationSignalRService.cs  NotificationPushConsumerHostedService.cs  NotificationSignalRService.cs
BridalGlow.Services/: BridalGlow.Services.csproj
BridalGlow.Services/Extensions/: MessagingServiceCollectionExtensions.cs  RecommenderServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WorkerServiceCollectionExtensions.cs
BridalGlow.Services/Helpers/: DressListItemMapper.cs  JwtSecretResolver.cs  JwtSettings.cs  RabbitMqSettings.cs  RabbitMqSettingsResolver.cs  RecommenderOptions.cs  SmtpSettings.cs  SmtpSettingsResolver.cs  StripeSecretResolver.cs  StripeWebhookSecretResolver.cs
BridalGlow.Services/Interfaces/: IAuthService.cs  ICRUDService.cs  IDomainEventPublisher.cs  IDomainNotificationPublisher.cs  IDressAvailabilitySlotService.cs  IDressCategoryService.cs  IDressImageService.cs  IDressPriceRuleService.cs  IDressService.cs  IDressSimilarityComputationService.cs  IDressTagService.cs  IEmailSenderService.cs  IFinancialLedgerService.cs  IJwtTokenService.cs  IMaintenanceRecordService.cs  INotificationDeliveryService.cs  INotificationRealtimeDispatcher.cs  INotificationService.cs  IOutboxRelayService.cs  IPaymentService.cs  IPdfReportService.cs  IRecommendationQueryService.cs  IRecommendationSnapshotService.cs  IRefundService.cs  IRentalReservationService.cs  IReportingAggregationService.cs  IReviewService.cs  IService.cs  IStripeWebhookService.cs  ITryOnReservationService.cs  IUserDressInteractionService.cs  IUserService.cs
BridalGlow.Services/Messaging/: MessagingEventTypeResolver.cs
BridalGlow.Services/Reports/: BusinessPerformancePdfDocument.cs  FinancialReportPdfDocument.cs  ReportPdfLayoutHelper.cs
BridalGlow.Services/Services/: AuthService.cs  BaseCRUDService.cs  BaseService.cs  DomainNotificationPublisher.cs  DressAvailabilitySlotService.cs  DressCategoryService.cs  DressImageService.cs  DressPriceRuleService.cs  DressService.cs  DressSimilarityComputationService.cs  DressTagService.cs  FinancialLedgerService.cs  JwtTokenService.cs  MaintenanceRecordService.cs  NotificationDeliveryService.cs  NotificationService.cs  OutboxDomainEventPublisher.cs  OutboxRelayService.cs  PaymentService.cs  PdfReportService.cs  RabbitMqNotificationRealtimeDispatcher.cs  RecommendationQueryService.cs  RecommendationSnapshotService.cs  (+9 more)
BridalGlow.Worker/: BridalGlow.Worker.csproj  Program.cs  appsettings.json
(+350 files in other folders)
