FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["BridalGlow.Worker/BridalGlow.Worker.csproj", "BridalGlow.Worker/"]
COPY ["BridalGlow.Services/BridalGlow.Services.csproj", "BridalGlow.Services/"]
COPY ["BridalGlow.Data/BridalGlow.Data.csproj", "BridalGlow.Data/"]
COPY ["BridalGlow.Model/BridalGlow.Model.csproj", "BridalGlow.Model/"]
RUN dotnet restore "BridalGlow.Worker/BridalGlow.Worker.csproj"
COPY . .
WORKDIR "/src/BridalGlow.Worker"
RUN dotnet build "BridalGlow.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BridalGlow.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BridalGlow.Worker.dll"]
